.grid-center-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 100%;
}

@media (min-width: 768px) and (max-width: 991px) {
  .grid-center-container {
    grid-template-columns: 1fr 4fr 1fr;
  }
}

@media (max-width: 767px) {
  .grid-center-container {
    grid-template-columns: 1fr;
    height: auto;
  }
  .results-cntnr {
    height: auto !important;
    overflow-y: scroll !important;
  }
}
